/* 
### Primary

- Cyan: hsl(179, 62%, 43%)
- Bright Yellow: hsl(71, 73%, 54%)

### Neutral

- Light Gray: hsl(204, 43%, 93%)
- Grayish Blue: hsl(218, 22%, 67%)

*/
.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
body {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: hsl(204, 43%, 93%);
	font-family: 'Karla', sans-serif;
}
.container .cards {
	box-shadow: 5px 5px 25px 0 hsl(218, 22%, 67%);
	display: grid;
	grid-template-columns: 1fr;
}
.container .cards .card {
	padding: 30px;
}
.container .cards > .card {
	background-color: hsl(204, 43%, 93%);
}
.container .cards > .card h3 {
	font-size: 24px;
	color: hsl(179, 62%, 43%);
}
.container .cards > .card h4 {
	font-size: 22px;
	color: hsl(71, 73%, 54%);
}
.container .cards > .card p {
	font-size: 18px;
	color: hsl(179, 62%, 43%);
	line-height: 1.7;
}
.container .cards .bottom-cards .card:first-child {
	background-color: hsla(179, 62%, 43%, 95%);
}
.container .cards .bottom-cards .card:first-child h4 {
	color: hsl(204, 43%, 93%);
}
.container .cards .bottom-cards .card:first-child h3 {
	color: hsl(179, 62%, 55%);
}
.container .cards .bottom-cards .card:first-child h3 span {
	color: hsl(204, 43%, 93%);
	font-size: 35px;
}
.container .cards .bottom-cards .card:first-child h5 {
	font-size: 18px;
	color: hsl(204, 43%, 93%);
}
.container .cards .bottom-cards .card:first-child a {
	text-decoration: none;
	display: block;
	text-align: center;
	padding: 20px;
	background-color: hsl(71, 73%, 54%);
	color: hsl(204, 43%, 95%);
	font-size: 18px;
	border-radius: 12px;
}
.container .cards .bottom-cards .card:last-child {
	background-color: hsl(179, 62%, 43%);
}
.container .cards .bottom-cards .card:last-child h4 {
	font-size: 20px;
	color: hsl(204, 43%, 93%);
}
.container .cards .bottom-cards .card:last-child p {
	line-height: 1.7;
	color: hsl(204, 43%, 93%);
	opacity: .7;
}
.container .cards .bottom-cards {
	display: grid;
	grid-template-columns: 1fr 1fr;
}
@media (max-width: 768px) {
	.container .cards {
		grid-template-columns: minmax(300px,400px);
	}
	.container .cards .bottom-cards {
		display: grid;
		grid-template-columns: minmax(300px,400px);
	}
}